
@font-face 
	font-family: 'Gotham Pro'
	src: url('../fonts/GothamPro-Medium.eot');
	src: local('Gotham Pro Medium'), local('GothamPro-Medium'),url('../fonts/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),url('../fonts/GothamPro-Medium.woff') format('woff'),url('../fonts/GothamPro-Medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal
@font-face 
  font-family: 'icomoon'
  src:  url('../fonts/icomoon/icomoon.eot?s38iv1')
  src:  url('../fonts/icomoon/icomoon.eot?s38iv1#iefix') format('embedded-opentype'), url('../fonts/icomoon/icomoon.ttf?s38iv1') format('truetype'),url('../fonts/icomoon/icomoon.woff?s38iv1') format('woff'),url('../fonts/icomoon/icomoon.svg?s38iv1#icomoon') format('svg')
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"] 
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-facebook2:before 
  content: "\ea91"


