@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1600px)

	/**/
	.main .left-path .btn
		margin-top: 450px
	.main .left-path h1
		top: 225px
	.short-description p 
		font-size: 12px !important
	.title
		font-size: 12px !important
	.title-article 
		font-size: 20px
	// h3 
	// 	font-size: 22px !important
	.logo 
		padding-left: 85px
	.last-news .title 
		font-size: 20px !important


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1500px)

	/**/
	body 
		font-size: 14px !important


	.main .left-path h1
		font-size: 60px
		line-height: 65px
		
	.menu ul li a
		font-size: 14px !important
	.main .left-path .btn 
		margin-top: 360px
		width: 150px
		height: 40px
		//margin-bottom: 50px
	.main .left-path .btn a
		font-size: 14px
	.last-news .title 
		padding-top: 10px
		padding-bottom: 10px
		font-size: 18px
		padding-left: 20px
	.last-news .col-md-3 
		font-size: 14px 
		padding-left: 20px
	.menu li:nth-child(5) 

	.menu li:nth-child(5) img
		width: 90%
		display: block
		margin: 0 auto
	.main .container-fluid 
		width: 64%
	.main .left-path 
		width: 18%
	.main .right-wrapper 
		width: 18%
	.last-news .col-md-3
		padding-bottom: 20px
	.last-news .col-md-3:hover 
		margin-top: -47px
		padding-top: 40px
		padding-bottom: 40px
	h3 
		font-size: 22px
	.main .left-path h1
		top: 200px
	.logo 
		padding-left: 60px







/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	
	.main .left-path h1 
		top: 143px
	.main .left-path .btn 
		margin-top: 312px
	.menu 
		width: 62%
	.menu li:nth-child(5) img 
		width: 75%
	.menu 
		width: 82%
	.main .right-wrapper a 
		font-size: 12px
		text-align: center
	.main .right-wrapper 
		background: transparent
	.menu ul li a
		font-size: 13px !important
	// footer .container-fluid .menu
	// 	width: 300px
	.date-article 
		top: -155px






/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.main .left-path h1 
		font-size: 40px 
		line-height: 53px
		position: static
		text-align: center
	.main .left-path .btn 
		margin-top: 277px
	
	.menu 
		width: 82%
	.main .wrapper 
		flex-direction: column
	.main .left-path 
		order: 1
		width: 100%
		padding-top: 150px
	.main .container-fluid 
		order: 3
		width: 100%
	.main .right-wrapper 
		order: 2
		width: 100%
		display: none
	.main .left-path .btn 
		margin: 0 auto
	.main .right-wrapper img 
		width: 251px
	.mobil-img-wrap 
		display: block !important
		margin: 15px auto
		width: 170px
	.about .col-md-4 
		display: none
	footer .container-fluid 
		width: 90%
	.news .row .single-news .img
		min-height: 200px
		height: 200px
	.news .row .single-news p 
		display: none
	.news .row .single-news .title .owerlay
		display: block
	.news .col-md-6 img  
		height: 100%
	.news .col-md-6 
		margin-bottom: 0
	.news .row
		margin-bottom: 50px
	.text-with-img 
		flex-direction: column
	.text-with-img p 
		padding-right: 0
	.text-with-img img 
		width: 100%
		margin-bottom: 10px
	.text-with-two-img 
		flex-direction: column
	.text-with-two-img .images img:last-child 
		display: none
	.text-with-two-img .images
		width: 100%
		margin-bottom: 10px
	.text-with-two-img p 
		padding-left: 0
	.news.arhiv-cont .col-md-4
		display: flex
	.content-magazin .col-md-4 button 
		width: 100%
	.date-article 
		top: -155px

	










/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	// .menu li:nth-child(5)
	// 	display: none
	.menu ul 
		display: none 
		
		li 
			display: block
			padding: 10px	
			a 
				padding: 8px
				display: block
	.menu ul.active 
		display: block	
		width: 100%
		background: #fff	
		text-align: center	
		position: absolute
		left: 0
		top: 65px	
	.btn_menu 
		display: block !important
		margin-top: 0px

	.header.sticky
		height: 65px
	.logo 
		padding-left: 0
		position: fixed 
		left: 20px
		img 
			width: 136px
	.main .left-path .btn 
		width: 200px
	.facebook
		display: none
	.menu ul li:nth-child(4) 
		margin-right: 0
	.menu ul li 
		padding: 5px
		top: 68px
	.main .left-path 
		padding-top: 90px
	.last-news 
		display: none
	h2 
		font-size: 18px
	.about 
		padding-top: 60px
	.about p 
		font-size: 12px
	.about .left-path 
	.partners 
		padding-top: 60px
	.contacts 
		padding-top: 60px
		padding-bottom: 60px
	.empty 
		display: none
	.partners p 
		display: none
	.contacts p 
		font-size: 12px
		max-width: 256px
	.contacts .form-box label 
		padding-left: 25px
		color: rgba(0, 0, 0, 0.5) 
		font-weight: bold
	.contacts .form-box 
		display: flex
		flex-direction: column
		align-items: center
	.contacts .form-box input 
		width: 100%
		border: 1px solid  rgba(0, 0, 0, 0.25)
	.contacts .form-box
		::-webkit-input-placeholder
			color: rgba(0, 0, 0, 0.25)
	.contacts .form-box
		::-moz-placeholder
			color: rgba(0, 0, 0, 0.25)
	.contacts .form-box
		:-moz-placeholder
			color: rgba(0, 0, 0, 0.25)
	.contacts .form-box
		:-ms-input-placeholder
			color: rgba(0, 0, 0, 0.25)
	.contacts .form-box textarea 
		width: 100%
		border: 1px solid  rgba(0, 0, 0, 0.25)
	.contacts .form-box form 
		width: 85%
	.contacts .form-box form div 
		flex-direction: column
		align-items: flex-start
	.contacts 
		background: transparent !important
	.main 
		background: transparent !important
	.contacts .form-box div 
		color: #000
	footer .container-fluid 
		flex-direction: column
	footer .menu ul
		display: flex
	footer .container-fluid .menu ul li 
		margin: 0
	footer .bionica 
		height: 50px
	footer .container-fluid .menu
		width: 300px
	.menu ul li a 
		padding: 3px
	.pages 
		flex-direction: column
	.pages .page 
		order: 2
	.pages .btn-next-page 
		order: 1
		margin-bottom: 30px
		width: 100%
	.date-article  
		top: -135px
		font-size: 12px
	.all-page 
		position: relative 
		top: 30px
		font-size: 12px
	.single-article
		padding-top: 70px
	.title-article 
		font-size: 15px
	.autor 
		font-size: 12px
	.btn-next-prev a 
		font-size: 12px
	.btn-next-prev .prev .arrow 
		display: none
	.btn-next-prev .next .arrow 
		display: none
	.text-news-with-two-img .images img:first-child
		width: 100%
		height: 100px
	.text-with-img img 
		height: 100px
	.news.arhiv-cont .col-md-4 img 
		display: none
	.content-magazin .col-md-4 button 
		margin: 9px auto
	.arhiv .container-fluid
		width: 90%
	



/* Extra Small Devices, Phones */
@media only screen and (max-width : 565px)
	/**/
	.date-article 
		//top: -135px

		

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	h1 
		font-size: 24px !important
		line-height: 29px !important
		font-weight: 900
	.about .right-wrapper img,
	.about .left-path img
		width: 95%
	.about .container-fluid
		padding-left: 3px
		padding-right: 3px
	.about .container-fluid 
		height: 450px 
		overflow: auto
		overflow-x: hidden
	.menu ul li a 
		padding: 3px
	.news .container-fluid 
		height: auto
	.news .single-news:first-child 
		margin-top: 0	
	.arhiv-cont .container-fluid
		width: 90%






/* Custom, iPhone Retina */
@media only screen and (max-width : 400px)
	/**/
	.date-article 
		top: -160px
	.single-article 
	


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

